// Importing Fonts
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

// ############# Variables #############
// Colors
$primary-color: #74CC01;
$bg-color: #355c82;
$container-bg-color: #ffffff;
$inner-info-color: #878A94;
// Numerics
$s-tube-width: 2rem;
$m-tube-width: 3rem;
$l-tube-width: 4rem;
// ############# Variables #############

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

body {
    background: $bg-color;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    padding: 50rem 0; // Delete this after testing.

    ::selection {
        color: #ffffff;
        background: $primary-color;
    }

    // No timeline Section
    .no-timeline-section {
        background: $primary-color;
        width: 90%;
        height: 70vh;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        
        .logo-container { 
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            
            img {
                width: 100%;
            }
        }
        .no-timeline-text-container {
            background: $container-bg-color;
            color: $primary-color;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            padding: 2rem;
        }
    }

    // Timeline
    .main {
        margin: 4rem 1rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10rem 1fr 2rem;
        grid-column-gap: 0px;
        grid-row-gap: 0px;

        .header { 
            grid-area: 1 / 1 / 2 / 2;
            background: $primary-color;
            display: flex;
            justify-content: center;
            align-content: center;

            h1 {
                color: $container-bg-color;
                margin: auto;
                font-size: 2em;
            }
        }
        
        .main-content-container {
            grid-area: 2 / 1 / 3 / 2;
            display: grid;
            grid-template-columns: $s-tube-width 1fr;
            grid-template-rows: 3rem 1fr 3rem;
            
            .header-extended { 
                grid-area: 1 / 1 / 2 / 4; 
                background: $primary-color;
            }
            .info-sec-container { 
                grid-area: 2 / 2 / 3 / 4; 

                .info-sec {
                    
                    .img-container {  

                        img {
                            width: 100%;
                            height: 100%;
                            display: block;
                            object-fit: cover;
                        }
                    }
                    .info-container { 
                        background: $container-bg-color;
                        color: $inner-info-color;
                        padding: 2rem 1rem;

                        .campaign-heading {
                            color: $primary-color;
                            font-size: 2rem;
                        }

                        .campaign-description {
                            text-align: left;
                            font-size: 1rem;
                            margin: 1rem 0 1.5rem;
                        }

                        .inner-info-container {
                            display: grid;
                            grid-template-rows: 1fr 1fr;
                            row-gap: 1rem;

                            .inner-info {
                                font-size: 1.125rem;

                                strong {
                                    color: $primary-color;
                                }
                            }
                        }
                    }
                }                        
            }
            .footer-extended { 
                grid-area: 3 / 1 / 4 / 4; 
                background: $primary-color;
            }
            .tube { 
                grid-area: 1 / 1 / 4 / 2;
                background: #3d3d3d;
                border-radius: 100px;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 5rem 1fr 5rem;

                .start {
                    grid-area: 1 / 1 / 2 / 2;
                }

                .end {
                    grid-area: 3 / 1 / 4 / 2;
                }

                .tube-text {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #ffffff;
                    font-size: 0.6rem;
                }

                .line {
                    grid-area: 2 / 1 / 3 / 2;
                    width: 0;
                    height: 100%;
                    margin: auto;
                    border-right: 1px dashed #ffffff;
                }

                .car-container {
                    grid-area: 2 / 1 / 3 / 2;

                    .car {
                        content: url(/images/car.png);
                        position: sticky;
                        top: 50vh;
                        width: 100%;
                    }
                }
            }
        }

        .footer { 
            grid-area: 3 / 1 / 4 / 2;
            background: $primary-color;
        }
    }        
}

.when-no-timeline {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

// Tablet
@media screen and (min-width: 460px) {
    body {
        // No timeline Section
        .no-timeline-section {
            height: 70vh;
            grid-template-rows: repeat(2, 1fr);

            // Logo Container
            .logo-container {
                padding: 3rem;
            }

            .no-timeline-text-container { 
                font-size: 3rem;
                padding: 4rem;
            }
        }
        
    
        .main {
            margin: 4rem auto;
            width: 90%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 10rem 1fr 2.5rem;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
    
            .header { 
                grid-area: 1 / 1 / 2 / 2;
                background: $primary-color;
                display: flex;
                justify-content: center;
                align-content: center;
    
                h1 {
                    font-size: 3em;
                }
            }
    
            .main-content-container {
                grid-template-columns: $m-tube-width 1fr;
                grid-template-rows: 5rem 1fr 5rem;

                .info-sec-container { 
                    grid-area: 2 / 2 / 3 / 4; 

                    .info-sec {

                        .info-container { 
                            background: $container-bg-color;
                            padding: 2rem;

                            .campaign-heading {
                                font-size: 2.5rem;
                            }
    
                            .campaign-description {
                                text-align: left;
                                font-size: 1rem;
                                margin: 1.5rem 0 2rem;
                            }
    
                            .inner-info-container {
                                display: flex;
                                justify-content: space-between;
                                flex-wrap: wrap;
                            }
                        }
                    }                        
                }
                
                .tube { 
                    grid-area: 1 / 1 / 4 / 2;

                    .tube-text {
                        font-size: 0.8rem;
                    }
                }
            }
        }            
    }
}

// Desktop
@media screen and (min-width: 787px) {
    body {

        // No timeline Section
        .no-timeline-section {
            max-width: 1024px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;
            
            .logo-container {
                padding: 4rem;
            }
            .no-timeline-text-container {
                text-align: left;
            }
        }

        .main {
            grid-template-rows: 16rem 1fr 3rem;
            margin: 5rem auto;
            max-width: 1174px;
    
            .header { 
                grid-area: 1 / 1 / 2 / 2;
                background: $primary-color;
                display: flex;
                justify-content: center;
                align-content: center;
                text-align: center;
            }
    
            .main-content-container {
                grid-template-columns: 1fr $l-tube-width 1fr;
                grid-template-rows: 120px 1fr 120px;
                
                .info-sec-container { 
                    grid-area: 2 / 1 / 3 / 4; 

                    .info-sec {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        grid-column-gap: $l-tube-width;

                        .info-container {
                            display: flex;
                            flex-direction: column;
                            padding: 2rem 1.5rem;
                            
                            .inner-info-container {
                                margin: auto 0 0;
                            }
                        }

                        .move-to-right {
                            order: 1;
                        }
                    }                        
                }

                .tube { 
                    grid-area: 1 / 2 / 4 / 3;

                    .tube-text {
                        font-size: 1rem;
                    }
                }
            }
        }            
    }
}